# IMP

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/classes/vidyashree/testseries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/org/classes/vidyashree/testseries/: Attendance.java  Config.java  Config1.java  Config11.java  Config2.java  Config3.java  Config5.java  Config6.java  Config7.java  Config8.java  Config9.java  CustomAdapter.java  ExamTimeTable.java  Fee.java  Home.java  ItemObject.java  JSONParser.java  LoginActivity.java  Main.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  OtherActivity.java  Profile.java  Remark.java  RequestHandler.java  SplashActivity.java  Subjects.java  TestMarks.java  TimeTable.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: action.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_splash.xml  attendance.xml  examtimetable.xml  fees.xml  home.xml  list_item1.xml  list_item2.xml  list_item4.xml  list_item5.xml  list_item8.xml  listview_with_text_image.xml  notification.xml  profile.xml  remark.xml  subjects.xml  testmarks.xml  timetable.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/classes/vidyashree/testseries/: ExampleUnitTest.java
