<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/id"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="15dp"
            android:text="jhjh"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="15dp"
            android:text="jhjh"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/address"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="15dp"
            android:text="jhjh"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/id1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="15dp"
            android:text="jhjh"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/phone"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="15dp"
            android:text="jhjh"
            android:textColor="#000"
            />
    </LinearLayout>

</LinearLayout>